# ApiJwtBlogDotnetCore6

./: .gitignore  ApiJwtBlogDotnetCore6.sln  README.md
.github/workflows/: main_apijwtblogdotnetcore6.yml
ApiCore.Tests/: ApiCore.Tests.csproj  Calculadora.cs  PostTests.cs
ApiJwtBlogDotnetCore6/: ApiJwtBlogDotnetCore6.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiJwtBlogDotnetCore6/AutoMapper/: AutoMapperProfile.cs
ApiJwtBlogDotnetCore6/Configuration/: AppSettings.cs  IdentityConfig.cs
ApiJwtBlogDotnetCore6/Controllers/: ArquivosController.cs  AuthController.cs  PostsController.cs
ApiJwtBlogDotnetCore6/Data/: AutenticacaoContext.cs  IAutenticacaoContext.cs
ApiJwtBlogDotnetCore6/IdentityConfig/: IdentityMensagensPortugues.cs
ApiJwtBlogDotnetCore6/Migrations/: 20220113212926_gerar_tabelas.Designer.cs  20220113212926_gerar_tabelas.cs  20220114225039_updatePost.Designer.cs  20220114225039_updatePost.cs  20220201200633_blog.Designer.cs  20220201200633_blog.cs  20220202132504_blog.Designer.cs  20220202132504_blog.cs  20220203131501_blogValidacaoCampos.Designer.cs  20220203131501_blogValidacaoCampos.cs  20220203142020_UploadArquivoCsvItens.Designer.cs  20220203142020_UploadArquivoCsvItens.cs  20220203142155_UploadArquivoCsvItensUp.Designer.cs  20220203142155_UploadArquivoCsvItensUp.cs  20220203143432_UploadArquivoCsvItensUpRela.Designer.cs  20220203143432_UploadArquivoCsvItensUpRela.cs  20220203153720_Blog.Designer.cs  20220203153720_Blog.cs  ApplicationDbContextModelSnapshot.cs  AutenticacaoContextModelSnapshot.cs
ApiJwtBlogDotnetCore6/Migrations/Autenticacao/: 20220118224351_autenticacao.Designer.cs  20220118224351_autenticacao.cs  20220118232528_autenticacao2.Designer.cs  20220118232528_autenticacao2.cs  20220119224127_user.Designer.cs  20220119224127_user.cs  AutenticacaoContextModelSnapshot.cs
ApiJwtBlogDotnetCore6/Models/: Arquivos.cs  Email.cs  EmailAddress.cs  Itens.cs  Posts.cs  User.cs
ApiJwtBlogDotnetCore6/Properties/: launchSettings.json
ApiJwtBlogDotnetCore6/Repositories/: PostRepository.cs
ApiJwtBlogDotnetCore6/Services/: EmailServices.cs
ApiJwtBlogDotnetCore6/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
ApiJwtBlogDotnetCore6/wwwroot/uploadsCsv/: p1.csv  p2.csv  pessoas.csv  pessoas_2.csv
Blog.Application/: Blog.Application.csproj
Blog.Application/AppServices/: ArquivoAppService.cs  EmailServices.cs  ItemAppService.cs  PostAppService.cs
Blog.Application/AutoMapper/: AutoMapperProfile.cs
Blog.Application/Interfaces/: IArquivoAppService.cs  IItemAppService.cs  IPostAppService.cs
Blog.Application/ViewModels/: ArquivoViewModel.cs  ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  PostViewModel.cs  PostsViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
Blog.Infra/: Blog.Infra.csproj
Documentação/: Api Dotnet Core 6.postman_collection.json
(+20 files in other folders)
