is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AulaApi
build_property.RootNamespace = AulaApi
build_property.ProjectDir = C:\projetos dotnet core 6\api_blog_jwt_dotnet_core_6\api_blog_jwt_dotnet_core_6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projetos dotnet core 6\api_blog_jwt_dotnet_core_6\api_blog_jwt_dotnet_core_6
build_property._RazorSourceGeneratorDebug = 
